Forwarded: not-needed
--- a/system/core/fs_mgr/liblp/reader.cpp
+++ b/system/core/fs_mgr/liblp/reader.cpp
@@ -21,6 +21,7 @@
 #include <unistd.h>
 
 #include <functional>
+#include <cstring>
 
 #include <android-base/file.h>
 #include <android-base/unique_fd.h>
--- a/system/core/fs_mgr/liblp/writer.cpp
+++ b/system/core/fs_mgr/liblp/writer.cpp
@@ -20,6 +20,7 @@
 #include <unistd.h>
 
 #include <string>
+#include <cstring>
 
 #include <android-base/file.h>
 #include <android-base/unique_fd.h>
